{
  "name": "turnosmart",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS para gestion inteligente de turnos con prediccion de no-show.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "docker:dev": "docker compose -f infra/docker/compose.dev.yml up --build",
    "docker:down": "docker compose -f infra/docker/compose.dev.yml down",
    "build": "echo \"Pendiente: configurar build del monorepo\"",
    "test": "echo \"Pendiente: configurar tests\""
  },
  "engines": {
    "node": ">=20"
  }
}

